public class Main
{
    public static void main(String[] args) {

        border();

        tophalf();

        bottomhalf();

        border();

    }

    public static void border() {

        System.out.print("#");

        for(int i = 1 ; i <= 16 ;i++){

            System.out.print("-");

        }

        System.out.println("#");

    }

    public static void tophalf() {

        for(int line = 1; line <= 4 ; line++) {

            System.out.print("|");

            for(int space = 1; space <= ((line*-2)+8); space++) {

                System.out.print(" ");

            }

            System.out.print("<>");

            for(int dot = 1; dot <= ((line*4)-4); dot++) {

                System.out.print(".");

            }

            System.out.print("<>");

            for(int space = 1; space <= ((line*-2)+8); space++) {

                System.out.print(" ");

            }

            System.out.print("|");

            System.out.println();

        }

    } 

    public static void bottomhalf() {

        for(int line = 1; line <= 4 ; line++) {

            System.out.print("|");

           for(int space = 1; space <= ((line*2)-2); space++) {

                System.out.print(" ");

            }

            System.out.print("<>");

            for(int dot = 1; dot <= ((line*-4)+16); dot++) {

                System.out.print(".");

            }

            System.out.print("<>");

            for(int space = 1; space <= ((line*2)-2); space++) {

                System.out.print(" ");

            }

            System.out.print("|");

            System.out.println();

        }

    }
}
