public class Needle {

 
    public static void main(String[] args) {
    
        middleline();
        tophalf();
        
    }
    public static void tophalf() {
        for(int i = 1; i <= 4; i++) {
        for(int e = 1; e <= (-3*i+12); e++) {
            System.out.print(" ");
    }
    System.out.print("__/");
    for(int d = 1; d <= (3*i-3); d++ ) {
        System.out.print(":");
        }
        System.out.print("||");
        
        for(int f = 1; f <= (3*i-3); f++) {
            System.out.print(":");
        }
        System.out.println("\\__");
        
    }
        
        System.out.print("|");
    
        for(int s = 1; s <= 12; s++) {
            System.out.print("\"\"");
            
        }
   System.out.println("|");
   }

  
        
    public static void middleline() {
        for(int k = 1; k <= 4; k++) {
        for(int space = 1; space <= 12; space++) {
            System.out.print(" ");
        }
    System.out.println("||");
        }
}
}
