//
//                                             LAB #4
// Name: 
// PROGRAM-NAME: Lab 4.2
// This program will print a pattern of * and integers to create a
// * triangle and an integer triangle.
//*****************************************************************


public class Lab42 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        for( int i = 1 ; i <= 7 ; i++) {
            for(int j = 1 ; j <= i ; j++) {
                System.out.print("*");
            }
            for(int k = 7; k >= i; k--) {
                System.out.print(i);
            }
            System.out.println();
        }
    }
    
}
