//*****************************************************************
//
//                                             LAB #4
// Name: 
// Due-Date: 
// PROGRAM-NAME: Lab 4.3
// This program will print a triangle made of - and integers.
//*****************************************************************


public class Lab4 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        for( int i = 1 ; i <= 5 ; i++) {
            for( int j = 1 ; j <=  (-1*i+6) ; j++){
                System.out.print("-");
            }
            for( int k = 1; k <= (2*i-1); k++) {
          System.out.print( 2*i-1);  
        }
            for( int e = 1; e <= (-1*i+6); e++) {
            System.out.print("-");
        }
            System.out.println();
    }
}
} 
